# Training

./: Training.sln
Training/: Program.cs  Startup.cs  Training.csproj  appsettings.json
Training/Areas/Identity/Pages/Account/: Login.cshtml.cs
Training/Controllers/: HomeController.cs  LogController.cs  RoleController.cs  UserController.cs
Training/Data/: ApplicationDbContext.cs
Training/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200617080316_AddTableMenu.Designer.cs  20200617080316_AddTableMenu.cs  ApplicationDbContextModelSnapshot.cs
Training/Extensions/: ElasticsearchExtensions.cs
Training/Helper/: PaginatedList.cs
Training/Models/: Log.cs  Menu.cs  MenuRole.cs  Role.cs  RoleUpdate.cs  User.cs
Training/Properties/: launchSettings.json
Training/Views/Log/: Index.cshtml
Training/Views/Role/: Create.cshtml  Edit.cshtml  Index.cshtml  SetUser.cshtml
Training/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Training/Views/User/: Create.cshtml  Index.cshtml  Register.cshtml  Update.cshtml
